<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
    
    

    body, head {
      margin: 0;
      min-height: 100vh;
      background-color: #333;
      }

      .edi {margin-bottom: 1em;}

      .myContentClass {background-color: #aaccee66;}

/* Bubble decoration */
.cursorDecoration {
position: relative;
box-shadow: -2px 0px 0px 0px #aaa, -2px 0px 0px 0px #aaa;

}
.cursorDecoration::before {
position: absolute;
top: -0.5em;
left: -0.75em;
font-size: 0.5em;
width: 1.5em;
height: 1em;
line-height: 1;
background-color: #000;
outline: 2px solid #aaa;
text-align: center;
border-radius: 2px;
content: var(--name, "?");
}

    </style>
  </head>
  <body>
    <div class="edi js"></div>
    <div class="edi py"></div>
    <div class="edi readonly"></div>
    <div class="edi nogutter"></div>
    <div class="edi html"></div>
    <div class="edi codefromcontent">123</div>
    <div class="edi collabeddy"></div>
    <script type="module" src="/src/demo.ts"></script>
  </body>
</html>